
:root {
  --mainColor:#121212;
  --secondColor: #ff9411;
}
   @keyframes slidein {
    from {
      transform: translateX(-10%);
    }
  
    to {
      opacity: 100;
  
      transform: translateX(0%);
    }
  }
  @keyframes slideout {
    from {
      transform: translateX(0%);
    }
  
    to {
      transform: translateX(-15%);
      opacity: 0;
    }
  }
  
  @import "compass/css3";
          body{
            font-family: "Courier New", Courier, monospace;
            font-weight:0;
            font-size:17px;
            
            margin-left:auto;
            margin-right:auto;
            text-align:center;
            letter-spacing:1px;
            color:#E6E6E5;
            width:100%;
            opacity:1;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 0.7px;
            font-weight: 600;
            text-decoration: none;
            font-style: normal;
            /* font-variant: small-caps; */
            text-transform: none;
            position: relative;
            z-index: 99;
           }
  
          .container{
            
            animation: slidein 0.5s forwards;
            -webkit-animation: slidein 0.5s forwards;
          }
          .container2{
            
            animation: slidein 0.5s forwards;
            -webkit-animation: slidein 0.5s forwards;
          }
          #text::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 26px;
            top: -3px;
            left: 10px;
            z-index: -1;
            /* left: attr(data-before); */
            border: solid 3px var(--mainColor);
            border-right: 5px solid var(--mainColor);
            border-left: none;
            background-color: var(--secondColor);
            transform: skew(36deg);
            /* display: none; */
        }
          .container::after {
            content: "Press";
            position: absolute;
            width: 5%;
            height: 19px;
            top: -19px;
            left: 5px;
            background-color: var(--mainColor);
          }
          .container::before {
            content: "";
            position: absolute;
            width: 5%;
            height: 19px;
            top: -19px;
            left: 24px;
            background-color: var(--mainColor);
            transform: skew(50deg);
          }
  
          .back-area{
            position: absolute;
            top: -19px;
            left: 85px;
            z-index: 5555;
          }
  
  
          .slide-out{
            animation: slideout 0.5s forwards;
            -webkit-animation: slideout 0.5s forwards;
  
          }

          #text {
            width: fit-content;
            border: 3px solid var( --mainColor);
            position: relative;
            margin-top: 23%;
            margin-left: 5px;
            color: white;
            text-align: center;
            font-size: 16px;
            white-space: nowrap;
            min-width: 6%;
            padding: 4px 13px;
            z-index: 999;
            background-color: #400b7c;
          }

#text2 {
  width: fit-content;
  border: 5px solid var( --mainColor);
  position: relative;
  /* margin-top: 12%; */
  top: 42vh;
  margin-left: 100px;
  color: white;
  text-align: center;
  font-size: 16px;
  white-space: nowrap;
  min-width: 6%;
  padding: 4px 0px;
  z-index: 999;
  border-radius: 5px;
  right: 40px;
  background-color: var( --mainColor);
  box-shadow: 0 0 15px black;
  /* outline: 1px white solid; */
}
  
div#text2:before {
  content: "";
  position: absolute;
  width: 2px;
  height: 29px;
  background-color: #121211;
  top: -2px;
  left: -10px;
  border-radius: 50%;
}
      

.icon-in {
  position: absolute;
  left: -4vh;
  font-size: 22px;
  top: 2px;
}

.icon-in::after{
  content: "";
  background-color: var( --mainColor);
  width: 3vh;
  height: 3vh;
  position: absolute;
  /* transform: rotate(0); */
  top: -7px;
  right: -7px;
  z-index: -1;
  /* padding: 1px; */
  border-radius: 5px;
  border-width: 2px;
  border-style: solid;
  border-color: var( --mainColor);
  border-image: initial;
  box-shadow: 0 0 15px black;
  /* outline: 1px white solid; */
}

#text2>i {
  color: var(--secondColor)
}
     