<html>
    <head>
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.min.js" type="text/javascript"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@800&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/079e2072d8.js" crossorigin="anonymous"></script>
            <!-- Font Awesome Icons Import -->
        <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome" href="/css/app-wa-9a55d8748fd46de7b7977d9ee8dee7a4.css?vsn=d">
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-solid.css">
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-regular.css">
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-light.css">
        
        <link rel="stylesheet" href="css/master.css" id="css_default">
        <script src="js/app.js"></script>
    </head> 
    <body>
        <div id="container" style="display: none;">
            <div id="text">Evidence Evidence Evidence Evidence Evidence</div>
            <div class="back-area"></div>
        </div>
        <div id="container2" style="display: none;">

          <div id="text2">
            <i class="fa-solid fa-circle-info"></i>
            </div>
          </div>
      </div>  
      <script src="js/app.js"></script>
    </body>   
</html>